AUDIOFOLDERSPATH="/home/pi/RPi-Jukebox-RFID/shared/audiofolders"
PLAYLISTSFOLDERPATH="/home/pi/RPi-Jukebox-RFID/playlists"
SECONDSWIPE="RESTART"
SECONDSWIPEPAUSE="2"
SECONDSWIPEPAUSECONTROLS="ON"
AUDIOIFACENAME="Master"
VOLUMEMANAGER="mpd"
AUDIOVOLCHANGESTEP="1"
AUDIOVOLMAXLIMIT="35"
AUDIOVOLMINLIMIT="1"
AUDIOVOLSTARTUP="0"
VOLCHANGEIDLE="TRUE"
IDLETIMESHUTDOWN="0"
POWEROFFCMD="sudo poweroff"
SHOWCOVER="ON"
READWLANIPYN="OFF"
EDITION="classic"
LANG="en-UK"
VERSION="2.2 - 305325d - master"
CMDVOLUP=""
CMDVOLDOWN=""
CMDNEXT=""
CMDPREV=""
CMDREWIND=""
CMDSEEKFORW=""
CMDSEEKBACK=""
