WIFIconfig=NO
WIFIcountryCode=DE
EXISTINGuse=NO
AUDIOiFace="Master"
SPOTinstall="NO"
SPOTIuser=""
SPOTIpass=""
SPOTIclientid=""
SPOTIclientsecret=""
MPDconfig="YES"
DIRaudioFolders="/home/pi/RPi-Jukebox-RFID/shared/audiofolders"
GPIOconfig="YES"
WIFIconfig=NO
WIFIcountryCode=DE
EXISTINGuse=NO
AUDIOiFace="Master"
SPOTinstall="NO"
SPOTIuser=""
SPOTIpass=""
SPOTIclientid=""
SPOTIclientsecret=""
MPDconfig="YES"
DIRaudioFolders="/home/pi/RPi-Jukebox-RFID/shared/audiofolders"
GPIOconfig="YES"
